user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    ##
    # SSL Settings
    ##

    ssl_certificate /etc/ssl/private/mpivet-p.42.fr.cert;
    ssl_certificate_key /etc/ssl/private/mpivet-p.42.fr.key;

    ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 5m;


    ##
    # Personnal Config
    ##

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mpivet-p.42.fr;
     
        root /var/www/wordpress;
        index index.php;
     
        access_log /var/log/nginx/wordpress.log;
        error_log /var/log/nginx/wordpress.log;
     
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
     
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name phpmyadmin.mpivet-p.42.fr;
     
        root /var/www/phpmyadmin;
        index index.php;
     
        access_log /var/log/nginx/phpmyadmin.log;
        error_log /var/log/nginx/phpmyadmin.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
     
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpmyadmin:9001;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/phpmyadmin/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
     
    }

    server {
	    listen 80;
	    server_name _;
	    return 301 https://$host$request_uri;
    }

}
